header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -10px;
    width: 100%;
    box-shadow: 0 3px 10px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: rgb(0, 0, 0);
    color:rgb(252, 252, 252);
}
header h2
{
    margin-left: 20px;
}

header a{
    color: #ffffff;
    text-decoration: none;
    transition: .3s;
    margin: .5em;
}

header a:hover{
    color: #73767a;
}
body{
    background-color: white;
    height:100%;
    width: 100%;
    font-family: sans-serif;
    margin-left: -2px;
}
li
{
    display: inline-block;
    text-align: right;
    padding: 14px 60px;
    color:rgb(252, 252, 252);
}
h2
{
    font-size: 40px;
}
.divison
{
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 60px;
    background-color: white;
}


.frame2
{
    width: 550px ;
    height: 600px;
    margin-right: 100px;
    margin-left: 80px;
    border-radius: 20%;
    align-items: right;
    box-shadow: -35px -30px 0 -5px #e6e6e6, -45px -30px 0 0 white;
    transition: box-shadow ease-in 150ms;
}
.MyText
{
    text-align: left;
    font-size: 25px;
    padding: 10px;
    color: black;
}
.grid{
    margin: center;
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 60px;
}
.grid image{
    width:500px;
    height:800px;

}
footer{
    padding-bottom: 90px;
    padding-top: 29px;
    justify-content: space-between;
    align-items: center;
    margin: bottom;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    width: 100%;
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    text-align: right;
}
footer div
{
    margin-right: 40px;
}
footer .a
{  
    color:rgb(252, 252, 252);
}




.paymain
{
	margin-top: 100px;
    margin-right: 100px;
}
.paymain h1
{
	text-align: center;
	font-size: 45px;
  
}
.payment 
{
	font-size: 40px;
	text-align: center;
}

.links 
{

    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 60px;
    margin-left: 300px;
    align-items: center;
    background-color: white;
}

.two-column{
	
	padding: 40px;
    margin-left: 300px;
	background-color: white;
}
.two-column div{
    align-items: center;
	grid-template-columns: 50% 50%;
	background-color: white;
	margin-left: 120px;
	margin-right: 100px;
	margin-top: 20px;
}
#img1
{
    width: 450px ;
    height: 900px;
    margin-left: 20px;
    margin-right: 50px;
    box-shadow: -35px -30px 0 -5px #e6e6e6, -45px -30px 0 0 white;
    transition: box-shadow ease-in 150ms;
}
#img2
{
    width: 450px ;
    height: 900px;
    margin-left: 20px;
    margin-right: 50px;
    box-shadow: -35px -30px 0 -5px #e6e6e6, -45px -30px 0 0 white;
    transition: box-shadow ease-in 150ms;
}
#img3
{
    width: 450px ;
    height: 900px;
    box-shadow: -35px -30px 0 -5px #e6e6e6, -45px -30px 0 0 white;
    transition: box-shadow ease-in 150ms;
}
#img4
{
    width: 1000px ;
    height: 500px;
    margin-left: 120px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: -35px -30px 0 -5px #e6e6e6, -45px -30px 0 0 white;
    transition: box-shadow ease-in 150ms;
}
#img5
{
    width: 450px ;
    height: 900px;
    box-shadow: -35px -30px 0 -5px #e6e6e6, -45px -30px 0 0 white;
    transition: box-shadow ease-in 150ms;
}

.ActionButton
{
    color:rgb(252, 252, 252);
    background: rgb(0, 0, 0);
    width: 100%;
    height: 50px;
    border-radius: 8px;
    font-size: 25px;
}
#buttonDon
{
    margin-left: 15px;
    color:rgb(252, 252, 252);
    background: rgb(0, 0, 0);
    width: 35%;
    height: 75px;
    border-radius: 8px;
    font-size: 25px;
}
#buttonCon
{
    margin-left: 45px;
    color:rgb(252, 252, 252);
    background: rgb(0, 0, 0);
    width: 35%;
    height: 75px;
    border-radius: 8px;
    font-size: 25px;
}
#text1 
{
    text-align: center;
}